{
  "name": "com.heatinteractive.layeredanimation",
  "displayName": "LayeredAnimation",
  "version": "1.0.0",
  "unity": "6000.4",
  "description": "Layered Animation Controller lets you manage animations directly via Unity's Playable API — no Animator Controller needed. Play, stop, and switch between states with ease, with built-in support for looping and time-based event callbacks.",
  "author": {
    "name": "Atilgan Sak",
    "email": "sak.atilgan@gmail.com",
    "url": "https://github.com/AtilganSak"
  },
  "keywords": [
    "Unity",
    "Playables",
    "Animation",
    "States",
    "Layered",
    "Blending",
    "Looping",
	"Events",
	"Callbacks",
	"Runtime",
	"Mixer",
	"Controller",
	"Modular",
	"Lightweight",
	"Scriptable"
  ]
}